##############################################################################
#
# Copyright (C) Jan Garaj www.jangaraj.com 2015, all rights reserved.
#
##############################################################################

LoadModule ssl_module modules/mod_ssl.so

ServerName localhost
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
SSLEngine on
SSLProxyEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  
Listen 8080
<VirtualHost "0.0.0.0:8080">
  SSLEngine on
  SSLProxyEngine on
  ProxyPreserveHost on
  RequestHeader set Host "zenoss5.local"
  ProxyPass / https://127.0.0.1:443/
</VirtualHost>

Listen 55672
<VirtualHost "0.0.0.0:55672">
  SSLEngine on
  SSLProxyEngine on
  ProxyPreserveHost on  
  RequestHeader set Host "rabbitmq.local"
  ProxyPass / https://127.0.0.1:443/
</VirtualHost>

Listen 4242
<VirtualHost "0.0.0.0:4242">
  SSLEngine on
  SSLProxyEngine on
  ProxyPreserveHost on  
  RequestHeader set Host "opentsdb.local"
  ProxyPass / https://127.0.0.1:443/
</VirtualHost>

Listen 60010
<VirtualHost "0.0.0.0:60010">
  SSLEngine on
  SSLProxyEngine on
  ProxyPreserveHost on  
  RequestHeader set Host "hbase.local"
  ProxyPass / https://127.0.0.1:443/
</VirtualHost>
