# Zenoss 5 configuration
SET zenoss5_login
SET zenoss5_password
SET zenoss5_api_url https://127.0.0.1/api/query/performance
SET zenoss5_api_vhost zenoss5.local
SET max_collection_interval 300

# Network Weathermap Zenoss 5 Example 
FONTDEFINE 10 /usr/local/weathermap/fonts/Consolas.ttf 12
FONTDEFINE 11 /usr/local/weathermap/fonts/ArialBold.ttf 10
FONTDEFINE 12 /usr/local/weathermap/fonts/ArialBold.ttf 12
FONTDEFINE 13 /usr/local/weathermap/fonts/Consolas.ttf 8
FONTDEFINE 20 /usr/local/weathermap/fonts/VeraMono.ttf 8
FONTDEFINE 21 /usr/local/weathermap/fonts/VeraMoBd.ttf 10

#BACKGROUND
WIDTH 1400
HEIGHT 850
HTMLSTYLE overlib
TITLE Network Weathermap Example (www.jangaraj.com)
TIMEPOS 700 15 Created: %b %d %Y %H:%M:%S
BGCOLOR 255 255 255
TITLECOLOR 0 0 0
TIMECOLOR 0 0 0

KEYPOS DEFAULT 5 300 Traffic Load
KEYFONT 20
KEYTEXTCOLOR 0 0 0
KEYOUTLINECOLOR 192 192 192
KEYBGCOLOR 239 239 239

SCALE DEFAULT 0 0   192 192 192  
SCALE DEFAULT 0 1   51 255 204 
SCALE DEFAULT 1 10   51 204 255 
SCALE DEFAULT 10 25  51 102 255  
SCALE DEFAULT 25 40   102 51 255  
SCALE DEFAULT 40 55   204 51 255  
SCALE DEFAULT 55 70   255 51 204 
SCALE DEFAULT 70 85   255 51 102 
SCALE DEFAULT 85 100   255 0 0   
SET nowarn_clipping 1

# TEMPLATE NODEs:
NODE DEFAULT
    MAXVALUE 100
	LABELFONT 21
	LABELOUTLINECOLOR 192 192 192

# TEMPLATE LINKs:
LINK DEFAULT
    WIDTH 2
    BWFONT 20
	BWOUTLINECOLOR 192 192 192
    #COMMENTFONT 100
    BWLABEL bits
	BWLABELPOS 65 35
    BANDWIDTH 1G
	INBWFORMAT {link:this:bandwidth_in:%0.1k}
	OUTBWFORMAT {link:this:bandwidth_out:%0.1k}

NODE device1
    LABEL localhost1
    POSITION 500 160

NODE device2
	LABEL localhost2
	POSITION 300 450

LINK lllink
    NODES device1 device2
    BANDWIDTH 10G
    TARGET zenoss5:localhost1:/os/interfaces/ae3/ifHCInOctets_ifHCInOctets:/os/interfaces/ae3/ifHCOutOctets_ifHCOutOctets